#!/bin/sh
set -e

case "$1" in
    purge|remove|upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)
	if [ -x "$(command -v ucf)" ]; then
		ucf --purge /etc/openjabnab/common.php
		ucf --purge /etc/openjabnab/apache.conf
		ucf --purge /etc/openjabnab/nginx.conf
	fi
	if [ -x "$(command -v ucfr)" ]; then
		ucfr --purge openjabnab-web /etc/openjabnab/common.php
		ucfr --purge openjabnab-web /etc/openjabnab/apache.conf
		ucfr --purge openjabnab-web /etc/openjabnab/nginx.conf
	fi
	for ext in '' '~' '%' .bak .ucf-new .ucf-old .ucf-dist;  do
		rm -f /etc/openjabnab/common.php
		rm -f /etc/openjabnab/apache.conf
		rm -f /etc/openjabnab/nginx.conf
	done
    ;;

    *)
	echo "postrm called with unknown argument \`$1'" >&2
	exit 1
    ;;
esac

#DEBHELPER#

exit 0

